[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   617484
FFt1DOnce: iter_num = 24576
Step 2:  2322112
Transpose: iter_num = 0
Step 3:   382063
Step 4:  2155885
Transpose: iter_num = 0
Step 5:   340449

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           5818006        1339996       0.23032

                 TIMING INFORMATION
Start time                        : 1648861842242261
Initialization finish time        : 1648861844426068
Overall finish time               : 1648861850244074
Total time with initialization    :          8001813
Total time without initialization :          5818006
Overall transpose time            :          1339996
Overall transpose fraction        :          0.23032


real    0m8.035s
user    0m7.466s
sys     0m0.560s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.