[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   742022
FFt1DOnce: iter_num = 24576
Step 2:  3252068
Transpose: iter_num = 0
Step 3:   459936
Step 4:  2903265
Transpose: iter_num = 0
Step 5:   430959

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           7788263        1632917       0.20966

                 TIMING INFORMATION
Start time                        : 1648861988805938
Initialization finish time        : 1648861991432070
Overall finish time               : 1648861999220333
Total time with initialization    :         10414395
Total time without initialization :          7788263
Overall transpose time            :          1632917
Overall transpose fraction        :          0.20966


real    0m10.468s
user    0m9.726s
sys     0m0.732s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.