[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   856543
FFt1DOnce: iter_num = 24576
Step 2:  5676853
Transpose: iter_num = 0
Step 3:   494841
Step 4:  4939309
Transpose: iter_num = 0
Step 5:   458627

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          12426188        1810011       0.14566

                 TIMING INFORMATION
Start time                        : 1648862115947652
Initialization finish time        : 1648862119295427
Overall finish time               : 1648862131721615
Total time with initialization    :         15773963
Total time without initialization :         12426188
Overall transpose time            :          1810011
Overall transpose fraction        :          0.14566


real    0m15.839s
user    0m14.559s
sys     0m0.734s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.