[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1951727
FFt1DOnce: iter_num = 24576
Step 2:  4897315
Transpose: iter_num = 0
Step 3:  1289276
Step 4:  4483136
Transpose: iter_num = 0
Step 5:  1381294

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          14002764        4622297       0.33010

                 TIMING INFORMATION
Start time                        : 1648862392584851
Initialization finish time        : 1648862395872111
Overall finish time               : 1648862409874875
Total time with initialization    :         17290024
Total time without initialization :         14002764
Overall transpose time            :          4622297
Overall transpose fraction        :          0.33010


real    0m17.380s
user    0m15.716s
sys     0m1.073s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.