sudo apt-get update &&
sudo apt-get install libevent-dev libzmq3-dev git make g++ --yes &&
sudo cp /etc/apt/sources.list /etc/apt/sources.list~ &&
sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list &&
sudo apt-get update &&
sudo apt-get build-dep memcached --yes &&
cd && git clone https://github.com/shaygalon/memcache-perf.git &&
cd memcache-perf &&
make

# client A
./mcperf -T 2 -A

# client B
./mcperf -T 4 -A

# measure
./mcperf -s 100.96.4.3 --loadonly &&
./mcperf -s 100.96.4.3 -a 10.156.0.39 -a 10.156.0.42  \
           --noload -T 6 -C 4 -D 4 -Q 1000 -c 4 -t 20 \
           --scan 30000:30500:10