Namespace(amt=2, high_qps_threshold=95, interval=0.3, low_qps_threshold=140, min_duration=5, mode=0, pid=19740)
starting parsec_ferret...
1653490187.0073047: high qps mode
1653490193.0834184: low qps mode
1653490194.353015: high qps mode
1653490199.8478436: low qps mode
1653490226.9577546: high qps mode
1653490237.2416723: low qps mode
1653490276.9925017: high qps mode
1653490283.0626614: low qps mode
1653490283.727364: high qps mode
1653490297.0280385: low qps mode
1653490357.2188964: high qps mode
1653490365.7803545: low qps mode
1653490376.6751935: high qps mode
1653490383.954233: low qps mode
1653490385.2128086: high qps mode
1653490390.6999044: low qps mode
1653490391.9502184: high qps mode
1653490397.4581707: low qps mode
1653490426.9880483: high qps mode
1653490433.0763524: low qps mode
1653490433.721092: high qps mode
1653490439.2205613: low qps mode
1653490497.0232673: high qps mode
1653490527.8806708: low qps mode
1653490537.5715556: high qps mode
1653490547.2449646: low qps mode
parsec_ferret duration: 520.22s finished: {'Error': None, 'StatusCode': 0}
starting parsec_freqmine...
1653490692.9550755: high qps mode
1653490698.4158525: low qps mode
1653490717.1067722: high qps mode
1653490722.5749223: low qps mode
1653490723.2534082: high qps mode
1653490728.6192732: low qps mode
1653490737.7066557: high qps mode
1653490743.2361438: low qps mode
1653490745.1123421: high qps mode
1653490750.5999124: low qps mode
1653490766.882995: high qps mode
1653490771.9317882: low qps mode
1653490772.6008205: high qps mode
1653490778.0822701: low qps mode
1653490787.1436212: high qps mode
1653490792.6125822: low qps mode
1653490794.464218: high qps mode
1653490799.9539912: low qps mode
1653490817.449024: high qps mode
1653490822.9530072: low qps mode
1653490824.8163412: high qps mode
1653490830.342552: low qps mode
1653490837.0016394: high qps mode
1653490842.474629: low qps mode
1653490843.1242824: high qps mode
1653490848.6320944: low qps mode
1653490849.2795668: high qps mode
1653490854.745307: low qps mode
1653490855.4114058: high qps mode
1653490860.9166937: low qps mode
1653490946.977352: high qps mode
1653490956.663404: low qps mode
1653490966.9368842: high qps mode
1653490972.4425685: low qps mode
1653490973.0870078: high qps mode
1653490978.6031861: low qps mode
1653490996.6927366: high qps mode
1653491002.16259: low qps mode
1653491002.8136787: high qps mode
parsec_freqmine duration: 318.96s finished: {'Error': None, 'StatusCode': 0}
starting parsec_cannel...
1653491008.288023: low qps mode
parsec_cannel duration: 246.30s finished: {'Error': None, 'StatusCode': 0}
starting parsec_blackscholes...
1653491327.1591828: high qps mode
1653491332.6563082: low qps mode
1653491336.908533: high qps mode
1653491344.323583: low qps mode
1653491345.0569851: high qps mode
1653491350.619799: low qps mode
1653491366.9128332: high qps mode
1653491372.425647: low qps mode
1653491373.0780625: high qps mode
1653491378.5469737: low qps mode
parsec_blackscholes duration: 162.68s finished: {'Error': None, 'StatusCode': 0}
starting parsec_fft...
fft threads: 3 -> 2
parsec_fft duration: 125.05s finished: {'Error': None, 'StatusCode': 0}
starting parsec_dedup...
1653491566.8933487: high qps mode
1653491572.7621949: low qps mode
1653491574.8627: high qps mode
1653491579.911252: low qps mode
parsec_dedup duration: 45.48s finished: {'Error': None, 'StatusCode': 0}
{'parsec_blackscholes': {'duration': 162.67996501922607,
                         'end': 1653491414.7174149,
                         'start': 1653491252.0374498},
 'parsec_cannel': {'duration': 246.30414748191833,
                   'end': 1653491252.037395,
                   'start': 1653491005.7332475},
 'parsec_dedup': {'duration': 45.48326349258423,
                  'end': 1653491585.2509282,
                  'start': 1653491539.7676647},
 'parsec_ferret': {'duration': 520.2180635929108,
                   'end': 1653490686.7738051,
                   'start': 1653490166.5557415},
 'parsec_fft': {'duration': 125.05012106895447,
                'end': 1653491539.7676039,
                'start': 1653491414.7174828},
 'parsec_freqmine': {'duration': 318.9593017101288,
                     'end': 1653491005.7331753,
                     'start': 1653490686.7738736},
 'total': {'duration': 1418.6953654289246,
           'end': 1653491585.2510793,
           'start': 1653490166.555714}}